//联合（共用体）
//共享一块存储空间，空间为最大的那个数据的空间，重叠的
//union data
//{
//    int i;
//    char ch;
//    float f;
//}x,y,*p,a[3];
//x.ch      y.ch
//p->ch     p->f
//(*p).ch   (*p).f
//a[0].ch   a[1].ch
//#include<stdio.h>
//
//int main()
//{
//    struct w
//    {
//        char al,ah;
//    };
//    union w_b
//    {
//        int ax;
//        struct w ww;
//    }x;
//    x.ax=0x1234;
//    printf("%x %x %x\n",x.ax, x.ww.al , x.ww.ah );
//}


//枚举类型
//把一个变量类型取值限制在某些
//enum<类型标识符><枚举表>;
//enum<类型标识符><变量表>;
//enum<类型标识符><枚举表><变量>;

//enum monthtype{jan,feb,mar,……，dece};
//默认第一个元素位置为0，后面为前一个+1
//可以初始化，但是只能赋整形值，赋值后该元素位置就是赋值的整形数字


//#include<stdio.h>
//int main()
//{
//    int **p;
//    char* string[3]={"abcd","efg","hijk"};
//
//    printf("%s %c",*string,*(*(string+1)+1));
//}



//typedef
//已有的类型取名字

//typedef<类型标识符><新类型标识符>





//文件操作

//文件分类：
//按数据组织方式：
//记录文件：由具有一定结构的记录组成（定长和不定长）
//流式文件：由一个个字符（字节）数据顺序组成
//
//按存储介质：
//普通文件：存储介质文件（磁盘、磁带等等）
//设备文件：非存储介质（键盘、显示器、打印机等）

//按数据流的形式
//文本文件：ASCLL文件，每个字节放一个字符的ASCLL码
//二进制文件：数据按其在内存中的存储形式原样存放

//缓冲文件系统：高级文件系统，系统自动为正在使用的文件开辟内存缓冲区

//标准文件
//c语言定义了三个标准文件
//stdin  标准输入文件
//stdout 标准输出文件
//stderr 标准信息输出文件

//文件类型指针
//FILE *fp;
//用法：
//  文件打开时，系统自动建立文件结构体，并 把指向它的指针返回来，程序通过
//这个指针获得文件信息，访问文件；
//  文件关闭后，它的文件结构体被释放。

//文件的打开与关闭
//FILE *fopen(char *name,char* mode)  //要打开的文件名和打开方式

